can the two sets exist alone, individually?
yes: aggregation
no: composition

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

composition: 'whole-part' relationship
             parts cannot exist independently outside the whole
             stronger form of association than aggregation

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
                                    aggregation                 composition
strength:                           weak                        strong
relationship:                       has-a / uses-a              whole-part
independent existence of objects:   possible                    not possible
ownership:                          no, no encapsulation        yes, strong encapsulation
if parent destroyed, components:    not destroyed               destroyed

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

polymorphism: compile-time and run-time
              overloading and overriding
              here, we focus on run-time

compile-time polymorphism: early by-ending
                           overloading - different signatures, same class

run-time polymorphism: late by-ending
                       overriding - same signature, different classes

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
