can allocate a[2] before a[0 or 1] in java
keep track using exception handling

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

list:
----
List<A> listA = new ArrayList<A>();
(or)
ArrayList<A> listA = new ArrayList<A>();

listA.at(&index); - jumps to index

if(listA.hasNext()) {
  listA.next();
}

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

method: abstract, public
variable: public, static, final

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

tagger / nested interface:
-------------------------
tagger: no function to override
        Serializable, Cloneable, Remote

nested interface: works like inner class

aggregation: 'HAS-A' relationship
             intersection of sets

composition: one thing is the subset of another

// ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
